# java

hibernate/: README.md
hibernate/quick_start/hello_java8/: README.md  pom.xml  testdb.mv.db
hibernate/quick_start/hello_java8/src/main/java/com/example/: Main.java  Message.java
hibernate/quick_start/oracle_docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
java-se/junit/: README.md  pom.xml
java-se/pages/: README.md
java-se/pages/src/main/java/streams/: readme.md
java-se/projects/: java.code-workspace
java-se/projects/fx-banking-system/stress-client/: pom.xml
java-se/projects/interactive-api/: README.md  README_IMPL.md  cypress.config.js  package-lock.json  pom.xml
java-se/projects/interactive-presentation-api/: README.md  README_IMPL.md  README_TASK.md  package.json
java-se/projects/interactive-presentation-api/cypress/e2e/: backend.cy.js
java-se/projects/local_file_organizer/: readme.md
java-se/projects/to_do/fx-banking-system/: README.md  docker-compose.yml  pom.xml
java-se/threads/: README.md
java-se/threads/creating_threads/: Extending.java  Implementing.java  README.md
java-se/threads/deadlock/: DeadlockExample.java  FxSystem.java  README.md
java-se/threads/executor_service/: ExecutorServiceApp.java  PeriodicTaskForever.java  ScheduledExecutor.java  TradingEngine.java  TradingEngine_NamedThreads.java
java-se/threads/race_conditions/: RaceConditions.java
java-se/threads/scheduled_executor/: README.md  TradingBackgroundJobs.java
java-se/threads/synchronization/: BankingSystem.java  README.md  RaceCondition.java  RaceConditionsFixed.java
java-se/threads/theory/: MainThread.java  README.md
java-se/threads/thread_lifecycle/: README.md  SleepVsJoin.java  ThreadLifecycle.java  ThreadStop.java
kotlin/: LICENSE  README.md  settings.gradle.kts
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/examples/: ShoppingCart.kt
maven/: readme.md
maven/executable/: README.md  pom.xml
maven/guava/: pom.xml
maven/guava/src/main/java/demo/: UserValidationGuava.java
maven/guava/src/test/java/demo/: UserValidationTest.java
maven/hello_world/: README.md  pom.xml
maven/junit_app/: pom.xml
maven/junit_demo/: pom.xml
maven/rest_app/: pom.xml
maven/rest_app/src/main/java/demo/: RestAppDemo.java
maven/test_junit/: pom.xml
microservices/: README.md
microservices/docker_compose/: README.md  docker-compose.yml
microservices/docker_compose/product-composite-service/: Dockerfile
microservices/docker_compose/product-service/: README.md
microservices/docker_compose/recommendation-service/: Dockerfile  README.md
microservices/docker_compose/review-service/: Dockerfile  README.md
microservices/event-driven/: README.md  docker-compose.yml
microservices/event-driven/product-composite-service/: README.md  build.gradle
microservices/event-driven/product-composite-service/src/test/: README.md
microservices/event-driven/product-service/: Dockerfile  README.md
microservices/event-driven/recommendation-service/: README.md  build.gradle
microservices/event-driven/recommendation-service/src/main/java/com/example/recommendation/: ProductRecommendationApplication.java
microservices/event-driven/recommendation-service/src/main/java/com/example/recommendation/api/: Recommendation.java  RecommendationController.java
microservices/event-driven/recommendation-service/src/main/java/com/example/recommendation/config/: OpenApiConfig.java
microservices/event-driven/review-service/: README.md  build.gradle
microservices/openapi/: README.md  docker-compose.yml
microservices/openapi/product-composite-service/: build.gradle
microservices/openapi/recommendation-service/: Dockerfile  README.md  build.gradle
microservices/openapi/recommendation-service/src/main/java/com/example/recommendation/api/: RecommendationController.java
microservices/openapi/recommendation-service/src/main/java/com/example/recommendation/persistence/: RecommendationRepository.java
microservices/openapi/recommendation-service/src/main/java/com/example/recommendation/service/: RecommendationServiceImpl.java
microservices/openapi/recommendation-service/src/main/resources/: application.yml
microservices/openapi/review-service/: Dockerfile  build.gradle
microservices/reactive/: README.md  docker-compose.yml
microservices/reactive/product-service/: Dockerfile  settings.gradle
microservices/reactive/recommendation-service/: README.md  build.gradle
microservices/reactive/review-service/: README.md  build.gradle
microservices/spring_boot/: README.md
microservices/spring_boot/product-composite-service/: README.md  build.gradle
microservices/spring_boot/product-composite-service/src/test/: README.md
microservices/spring_boot/product-service/: README.md  build.gradle
microservices/spring_boot/recommendation-service/: README.md  build.gradle
microservices/spring_boot/review-service/: README.md  build.gradle
microservices/spring_boot/sh/: start-all.sh  stop-all.sh
microservices/spring_data/: README.md  docker-compose.yml
microservices/spring_data/product-composite-service/: README.md
microservices/spring_data/product-service/: README.md
microservices/spring_data/recommendation-service/: README.md  build.gradle
microservices/spring_data/review-service/: README.md
projects/: readme.md
projects/local_file_organizer/: pom.xml
spring/: README.md
spring-boot/: README.md
spring-boot/quick_start/: pom.xml
spring-boot/rabbitmq/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring/framework/: README.md
spring/framework/annotations/: README.md
spring/framework/aop/: README.md  pom.xml
spring/framework/beans/: README.md
spring/framework/context/: README.md
spring/framework/di/: README.md  pom.xml
spring/framework/di/src/main/java/com/example/di/: Main.java
spring/framework/ioc/: README.md
spring/framework/lifecycle_hooks/: README.md  pom.xml
spring/security/: README.md
spring/security/architecture/: README.md
spring/security/authentication/: README.md  pom.xml
(+305 files in other folders)
